programa
{
	
	funcao inicio()
	{	
	
		real mes1,mes2,mes3,mes4,mes5,mes6,mes7,mes8,mes9,mes10,mes11,mes12, total
		cadeia vendedor
		
		escreva("Digite o nome do vendedor: ")
		leia(vendedor)
		escreva("Digite valor vendido no mês de janeiro: ")
		leia(mes1)
		escreva("Digite valor vendido no mês de fevereiro: ")
		leia(mes2)

		escreva("Digite valor vendido no mês de março: ")
		leia(mes3)

		escreva("Digite valor vendido no mês de abril: ")
		leia(mes4)

		escreva("Digite valor vendido no mês de maio: ")
		leia(mes5)

		escreva("Digite valor vendido no mês de junho: ")
		leia(mes6)

		escreva("Digite valor vendido no mês de julho: ")
		leia(mes7)

		escreva("Digite valor vendido no mês de agosto: ")
		leia(mes8)

		escreva("Digite valor vendido no mês de setembro: ")
		leia(mes9)

		escreva("Digite valor vendido no mês de outubro: ")
		leia(mes10)

		escreva("Digite valor vendido no mês de novembro: ")
		leia(mes11)

		escreva("Digite valor vendido no mês de dezembro: ")
		leia(mes12)

		total = (mes1+mes2+mes3+mes4+mes5+mes6+mes7+mes8+mes9+mes10+mes11+mes12)
		
		escreva ("valor total vendido: " + total + "   A média de vendas mensais é: " + total/12)
		












		


		
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */